<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image_eco"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ecology_image" />

    <TextView
        android:id="@+id/text_eco_info"
        android:layout_width="match_parent"
        android:layout_height="471dp"
        android:text="Допустим здесь есть какая-нибудь информация о важности сохранения экологии :)"
        android:textSize="18sp" />

</LinearLayout>
