<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Заголовок Lesson3 -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lesson3"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@color/teal_200"
        android:padding="16dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- Фрагмент с заливкой желтым цветом -->
        <fragment
            android:id="@+id/list"
            android:name="ru.mirea.kuzenkov.simplefragmentapp.FirstFragment"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/yellow"/>

        <!-- Фрагмент с заливкой зеленым цветом -->
        <fragment
            android:id="@+id/viewer"
            android:name="ru.mirea.kuzenkov.simplefragmentapp.SecondFragment"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/green"/>

    </LinearLayout>

</LinearLayout>
