<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ShareActivity">

    <TextView
        android:id="@+id/textViewFavoriteBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Любимая книга разработчика - НАЗВАНИЕ КНИГИ"
        android:layout_marginTop="24dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/editTextBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewFavoriteBook"
        android:layout_marginTop="24dp"
        android:hint="Введите название вашей любимой книги"
        android:padding="8dp" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отправить"
        android:layout_below="@id/editTextBook"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:onClick="sendUserMessage" />

</RelativeLayout>
