# Vedro

1/: settings.gradle.kts
1/app/: build.gradle.kts
1/buttonclicker/: build.gradle.kts
1/control_lesson1/: build.gradle.kts
1/control_lesson2/: build.gradle.kts
1/gradle/wrapper/: gradle-wrapper.properties
1/layouttype/: build.gradle.kts
2/ActivityLifecycle/: build.gradle.kts
2/Dialog/: build.gradle.kts
2/IntentFilter/: build.gradle.kts
2/MultiActivity/: build.gradle.kts
2/NotificationApp/: build.gradle.kts
2/ToastApp/: build.gradle.kts
2/app/: build.gradle.kts
2/gradle/wrapper/: gradle-wrapper.properties
3/: settings.gradle.kts
3/FavoriteBook/: build.gradle.kts
3/IntentApp/: build.gradle.kts
3/MireaProject/: build.gradle.kts
3/Sharer/: build.gradle.kts
3/SimpleFragmentApp/: build.gradle.kts
3/SystemIntentsApp/: build.gradle.kts
3/app/: build.gradle.kts
3/gradle/wrapper/: gradle-wrapper.properties
4/: settings.gradle.kts
4/app/: build.gradle.kts
4/app/cryptoloader/: build.gradle.kts
4/app/data_thread/: build.gradle.kts
4/app/looper/: build.gradle.kts
4/app/musicplayer/: build.gradle.kts
4/app/serviceapp/: build.gradle.kts
4/gradle/: libs.versions.toml
5/: settings.gradle.kts
5/MireaProject/: build.gradle.kts
5/app/: build.gradle.kts
6/: settings.gradle.kts
6/EmployeeDB/: build.gradle.kts
6/InternalFileStorage/: build.gradle.kts
6/MireaProject/: build.gradle.kts
6/Notebook/: build.gradle.kts
6/app/: build.gradle.kts
6/gradle/: libs.versions.toml
6/securesharedpreferences/: build.gradle.kts
7/: settings.gradle.kts
7/MireaProject/: build.gradle.kts
7/app/: build.gradle.kts
7/gradle/: libs.versions.toml
8/: settings.gradle.kts
8/MireaProject/: build.gradle.kts  google-services.json
8/app/: build.gradle.kts
8/gradle/: libs.versions.toml
9/: user case.drawio
kuzenkov/: settings.gradle.kts  user case.drawio
kuzenkov/app/: build.gradle.kts
kuzenkov2/: all_codes.txt  merge_codes.py  settings.gradle.kts
kuzenkov2/app/: build.gradle.kts
kuzenkov2/data/: build.gradle.kts
kuzenkov2/domain/: build.gradle.kts
kuzenkov2/gradle/: libs.versions.toml
kuzenkov4/PlantBook/: settings.gradle.kts
kuzenkov4/lesson4/: settings.gradle.kts
kuzenkov5/Lesson5/: settings.gradle.kts
kuzenkov5/PlantBook/: all_codes.txt  merge_codes.py
kuzenkov5/PlantBook/gradle/: libs.versions.toml
(+619 files in other folders)
