<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/navigation_fragment_one">
    <fragment
        android:id="@+id/navigation_fragment_one"
        android:name="ru.mirea.kuzenkov.bottomnavigationapp.FragmentOne"
        android:label="One"
        tools:layout="@layout/fragment_one" />
    <fragment
        android:id="@+id/navigation_fragment_two"
        android:name="ru.mirea.kuzenkov.bottomnavigationapp.FragmentTwo"
        android:label="Two"
        tools:layout="@layout/fragment_two" />
</navigation>