<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Страница — 1" id="I9Z1L919ukLN-PUytdVg">
    <mxGraphModel dx="2022" dy="696" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0P3grilKNkKzjPYkAv3P-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-480" y="1790" width="600" height="170" as="geometry" />
        </mxCell>
        <mxCell id="OZ5fW6hErYmCuCrI8Dng-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Actor&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-65" y="660" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OZ5fW6hErYmCuCrI8Dng-5" value="Add favourites location" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="630" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OZ5fW6hErYmCuCrI8Dng-6" value="Delete favourites location" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="720" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OZ5fW6hErYmCuCrI8Dng-7" value="Search Location`s Weather" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="970" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OZ5fW6hErYmCuCrI8Dng-10" value="Get Weather Forecast" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="880" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OZ5fW6hErYmCuCrI8Dng-46" value="Authorization" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-10" y="1070" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OZ5fW6hErYmCuCrI8Dng-50" value="Log out" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-260" y="890" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OZ5fW6hErYmCuCrI8Dng-70" value="Load weather from service" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="1070" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OZ5fW6hErYmCuCrI8Dng-71" value="" style="endArrow=none;html=1;rounded=0;dashed=1;startArrow=classic;startFill=1;endFill=0;" parent="1" source="OZ5fW6hErYmCuCrI8Dng-70" target="OZ5fW6hErYmCuCrI8Dng-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="812" as="sourcePoint" />
            <mxPoint x="630" y="890" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZ5fW6hErYmCuCrI8Dng-72" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;&amp;lt;&amp;lt;Includes&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" parent="OZ5fW6hErYmCuCrI8Dng-71" vertex="1" connectable="0">
          <mxGeometry x="-0.0333" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZ5fW6hErYmCuCrI8Dng-75" value="Search weather by image" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="720" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OZ5fW6hErYmCuCrI8Dng-85" value="Get favourites location" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="940" y="610" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OZ5fW6hErYmCuCrI8Dng-86" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OZ5fW6hErYmCuCrI8Dng-5" target="OZ5fW6hErYmCuCrI8Dng-85" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="1030" as="sourcePoint" />
            <mxPoint x="742" y="928" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZ5fW6hErYmCuCrI8Dng-87" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" parent="OZ5fW6hErYmCuCrI8Dng-86" vertex="1" connectable="0">
          <mxGeometry x="-0.2167" y="-4" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZ5fW6hErYmCuCrI8Dng-88" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="OZ5fW6hErYmCuCrI8Dng-6" target="OZ5fW6hErYmCuCrI8Dng-85" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="680" as="sourcePoint" />
            <mxPoint x="970" y="680" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZ5fW6hErYmCuCrI8Dng-89" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" parent="OZ5fW6hErYmCuCrI8Dng-88" vertex="1" connectable="0">
          <mxGeometry x="-0.2167" y="-4" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZ5fW6hErYmCuCrI8Dng-91" value="Recognize weather by TensorFlow Lite" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="610" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OZ5fW6hErYmCuCrI8Dng-92" value="" style="endArrow=none;html=1;rounded=0;dashed=1;exitX=0.781;exitY=0.882;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endFill=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="OZ5fW6hErYmCuCrI8Dng-91" target="OZ5fW6hErYmCuCrI8Dng-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="632" y="928" as="sourcePoint" />
            <mxPoint x="678" y="972" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZ5fW6hErYmCuCrI8Dng-93" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;&amp;lt;&amp;lt;Includes&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" parent="OZ5fW6hErYmCuCrI8Dng-92" vertex="1" connectable="0">
          <mxGeometry x="-0.0333" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZ5fW6hErYmCuCrI8Dng-94" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;" parent="1" source="OZ5fW6hErYmCuCrI8Dng-10" target="OZ5fW6hErYmCuCrI8Dng-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="1085" as="sourcePoint" />
            <mxPoint x="762" y="1028" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZ5fW6hErYmCuCrI8Dng-95" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" parent="OZ5fW6hErYmCuCrI8Dng-94" vertex="1" connectable="0">
          <mxGeometry x="-0.2167" y="-4" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0P3grilKNkKzjPYkAv3P-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-480" y="1580" width="600" height="170" as="geometry" />
        </mxCell>
        <mxCell id="0P3grilKNkKzjPYkAv3P-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-480" y="1370" width="600" height="170" as="geometry" />
        </mxCell>
        <mxCell id="0P3grilKNkKzjPYkAv3P-11" value="&#xa;Presentation&#xa;&#xa;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-480" y="1940" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0P3grilKNkKzjPYkAv3P-12" value="Domain" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-490" y="1720" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0P3grilKNkKzjPYkAv3P-13" value="Data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-494" y="1510" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0P3grilKNkKzjPYkAv3P-15" value="Home" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="-450" y="1845" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0P3grilKNkKzjPYkAv3P-16" value="Settings" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="-270" y="1845" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0P3grilKNkKzjPYkAv3P-17" value="Account" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;textDirection=vertical-lr;" parent="1" vertex="1">
          <mxGeometry x="-80" y="1845" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0P3grilKNkKzjPYkAv3P-18" value="Get Weather Forecast" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-470" y="1650" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="0P3grilKNkKzjPYkAv3P-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="0P3grilKNkKzjPYkAv3P-15" target="0P3grilKNkKzjPYkAv3P-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-300" y="1690" as="sourcePoint" />
            <mxPoint x="-250" y="1640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0P3grilKNkKzjPYkAv3P-20" value="Settings" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-255" y="1650" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="0P3grilKNkKzjPYkAv3P-22" value="Authentication" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-65" y="1650" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="0P3grilKNkKzjPYkAv3P-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="0P3grilKNkKzjPYkAv3P-17" target="0P3grilKNkKzjPYkAv3P-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-210" y="1825" as="sourcePoint" />
            <mxPoint x="-240" y="1703" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0P3grilKNkKzjPYkAv3P-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="0P3grilKNkKzjPYkAv3P-16" target="0P3grilKNkKzjPYkAv3P-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-220" y="1690" as="sourcePoint" />
            <mxPoint x="-170" y="1640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0P3grilKNkKzjPYkAv3P-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="0P3grilKNkKzjPYkAv3P-5" target="0P3grilKNkKzjPYkAv3P-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-300" y="1720" as="sourcePoint" />
            <mxPoint x="-250" y="1670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-510" y="1455" />
              <mxPoint x="-510" y="1875" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0P3grilKNkKzjPYkAv3P-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="0P3grilKNkKzjPYkAv3P-4" target="0P3grilKNkKzjPYkAv3P-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="1495" as="sourcePoint" />
            <mxPoint x="170" y="1915" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="1708" />
              <mxPoint x="150" y="1875" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0P3grilKNkKzjPYkAv3P-30" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endFill=0;" parent="1" source="0P3grilKNkKzjPYkAv3P-5" target="0P3grilKNkKzjPYkAv3P-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="1470" as="sourcePoint" />
            <mxPoint x="140" y="1637" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="1455" />
              <mxPoint x="150" y="1623" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0P3grilKNkKzjPYkAv3P-31" value="&#xa;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Weather Data Repository&lt;/span&gt;&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-450" y="1432.5" width="130" height="45" as="geometry" />
        </mxCell>
        <mxCell id="0P3grilKNkKzjPYkAv3P-32" value="User Data Repository" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-40" y="1440" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="0P3grilKNkKzjPYkAv3P-34" value="Weather by TensorFlow Lite" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-370" y="1595" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="0P3grilKNkKzjPYkAv3P-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="0P3grilKNkKzjPYkAv3P-18" target="0P3grilKNkKzjPYkAv3P-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-310" y="1770" as="sourcePoint" />
            <mxPoint x="-415" y="1715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XvAhgUPR3jtQ_a_zYUv5-67" value="Registration" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="960" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XvAhgUPR3jtQ_a_zYUv5-71" value="Account" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=110;height=60;" vertex="1" parent="1">
          <mxGeometry x="-360" y="830" width="530" height="340" as="geometry" />
        </mxCell>
        <mxCell id="XvAhgUPR3jtQ_a_zYUv5-78" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Guest&lt;/span&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="660" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XvAhgUPR3jtQ_a_zYUv5-80" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="OZ5fW6hErYmCuCrI8Dng-1" target="XvAhgUPR3jtQ_a_zYUv5-78">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="290" y="450" as="sourcePoint" />
            <mxPoint x="450" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XvAhgUPR3jtQ_a_zYUv5-85" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;html=1;rounded=0;" edge="1" parent="1" source="XvAhgUPR3jtQ_a_zYUv5-78" target="XvAhgUPR3jtQ_a_zYUv5-67">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="170" y="770" as="sourcePoint" />
            <mxPoint x="330" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XvAhgUPR3jtQ_a_zYUv5-86" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;html=1;rounded=0;" edge="1" parent="1" source="XvAhgUPR3jtQ_a_zYUv5-78" target="OZ5fW6hErYmCuCrI8Dng-46">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="140" y="578" as="sourcePoint" />
            <mxPoint x="-254" y="923" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XvAhgUPR3jtQ_a_zYUv5-87" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;html=1;rounded=0;" edge="1" parent="1" source="OZ5fW6hErYmCuCrI8Dng-1" target="OZ5fW6hErYmCuCrI8Dng-50">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="140" y="591" as="sourcePoint" />
            <mxPoint x="-118" y="1033" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XvAhgUPR3jtQ_a_zYUv5-88" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;html=1;rounded=0;" edge="1" parent="1" source="XvAhgUPR3jtQ_a_zYUv5-78" target="OZ5fW6hErYmCuCrI8Dng-10">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="480" y="830" as="sourcePoint" />
            <mxPoint x="460" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XvAhgUPR3jtQ_a_zYUv5-89" value="Load weather from device" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="1089" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XvAhgUPR3jtQ_a_zYUv5-90" value="" style="endArrow=none;html=1;rounded=0;dashed=1;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1" source="XvAhgUPR3jtQ_a_zYUv5-89" target="OZ5fW6hErYmCuCrI8Dng-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="532" y="1082" as="sourcePoint" />
            <mxPoint x="478" y="968" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XvAhgUPR3jtQ_a_zYUv5-91" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;&amp;lt;&amp;lt;Includes&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;" vertex="1" connectable="0" parent="XvAhgUPR3jtQ_a_zYUv5-90">
          <mxGeometry x="-0.0333" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
